mladjonis/actions-testing-3/.github/actions/deploy-s3-js/action.yml
name: Deploy to AWS S3 test
description: Deploy a static webstive via ASW S3
inputs:
  bucket:
    description: The S3 bucket name
    required: true
  bucket-region:
    description: The bucket region
    required: false
    default: 'us-east-1'
  dist-folder:
    description: The path to the dist dist-folder
    required: true
runs:
  using: 'node16'
  main: 'main.js'

mladjonis/actions-testing-3/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-js
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }} #access key
    AW_SECRET_ACCESS_KEY: ${{ secrets.AW_SECRET_ACCESS_KEY }} #secret key
  with:
    bucket: bucket-name-example #bucket name
    dist-folder: ./dist